<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="register_file">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="register_file"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">READ_1</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">READ_2</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="67" y="149">WRITE</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="67" y="175">DATA</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="103" y="201">clk</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="161" y="200">Reg_write</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="231" y="200">def</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">READ_DATA_1</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">READ_DATA_2</text>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#095416" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="159" y="139">register_file</text>
      <circ-anchor facing="east" x="150" y="70"/>
      <circ-port dir="in" pin="200,170" x="60" y="140"/>
      <circ-port dir="in" pin="240,230" x="110" y="210"/>
      <circ-port dir="in" pin="260,260" x="190" y="210"/>
      <circ-port dir="in" pin="270,200" x="60" y="170"/>
      <circ-port dir="in" pin="280,110" x="60" y="60"/>
      <circ-port dir="in" pin="280,140" x="60" y="80"/>
      <circ-port dir="in" pin="880,780" x="240" y="210"/>
      <circ-port dir="out" pin="1000,410" x="260" y="60"/>
      <circ-port dir="out" pin="1000,650" x="260" y="80"/>
    </appear>
    <comp lib="0" loc="(1000,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="READ_DATA_1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1000,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="READ_DATA_2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WRITE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reg_write"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="READ_1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="READ_2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Ground">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(880,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="def"/>
    </comp>
    <comp lib="1" loc="(380,1070)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,1150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,1230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,1310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,1390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,1470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,1550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,900)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,990)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(120,510)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(880,410)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(880,640)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(970,650)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(490,1060)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="R9"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(490,1140)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="R10"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(490,1220)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="R11"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(490,1300)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="R12"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(490,1380)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="R13"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(490,1460)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="R14"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(490,1540)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="R15"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(490,330)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="R0"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(490,410)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="R1_def"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(490,490)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="R2"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(490,570)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="R3"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(490,650)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="R4"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(490,730)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="R5"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(490,810)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="R6"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(490,890)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="R7"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(490,980)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="R8"/>
      <a name="width" val="12"/>
    </comp>
    <wire from="(120,510)" to="(120,550)"/>
    <wire from="(140,350)" to="(350,350)"/>
    <wire from="(140,360)" to="(320,360)"/>
    <wire from="(140,370)" to="(310,370)"/>
    <wire from="(140,380)" to="(300,380)"/>
    <wire from="(140,390)" to="(290,390)"/>
    <wire from="(140,400)" to="(280,400)"/>
    <wire from="(140,410)" to="(270,410)"/>
    <wire from="(140,420)" to="(260,420)"/>
    <wire from="(140,430)" to="(250,430)"/>
    <wire from="(140,440)" to="(240,440)"/>
    <wire from="(140,450)" to="(230,450)"/>
    <wire from="(140,460)" to="(220,460)"/>
    <wire from="(140,470)" to="(210,470)"/>
    <wire from="(140,480)" to="(200,480)"/>
    <wire from="(140,490)" to="(190,490)"/>
    <wire from="(140,500)" to="(180,500)"/>
    <wire from="(180,1560)" to="(350,1560)"/>
    <wire from="(180,500)" to="(180,1560)"/>
    <wire from="(190,1480)" to="(350,1480)"/>
    <wire from="(190,490)" to="(190,1480)"/>
    <wire from="(200,1400)" to="(350,1400)"/>
    <wire from="(200,480)" to="(200,1400)"/>
    <wire from="(210,1320)" to="(350,1320)"/>
    <wire from="(210,470)" to="(210,1320)"/>
    <wire from="(220,1240)" to="(350,1240)"/>
    <wire from="(220,460)" to="(220,1240)"/>
    <wire from="(230,1160)" to="(350,1160)"/>
    <wire from="(230,450)" to="(230,1160)"/>
    <wire from="(240,1080)" to="(350,1080)"/>
    <wire from="(240,230)" to="(470,230)"/>
    <wire from="(240,440)" to="(240,1080)"/>
    <wire from="(250,1000)" to="(350,1000)"/>
    <wire from="(250,430)" to="(250,1000)"/>
    <wire from="(260,260)" to="(330,260)"/>
    <wire from="(260,420)" to="(260,910)"/>
    <wire from="(260,910)" to="(350,910)"/>
    <wire from="(270,200)" to="(430,200)"/>
    <wire from="(270,410)" to="(270,830)"/>
    <wire from="(270,830)" to="(350,830)"/>
    <wire from="(280,110)" to="(900,110)"/>
    <wire from="(280,140)" to="(920,140)"/>
    <wire from="(280,400)" to="(280,750)"/>
    <wire from="(280,750)" to="(350,750)"/>
    <wire from="(290,390)" to="(290,670)"/>
    <wire from="(290,670)" to="(350,670)"/>
    <wire from="(300,380)" to="(300,590)"/>
    <wire from="(300,590)" to="(350,590)"/>
    <wire from="(310,370)" to="(310,510)"/>
    <wire from="(310,510)" to="(350,510)"/>
    <wire from="(320,360)" to="(320,430)"/>
    <wire from="(320,430)" to="(350,430)"/>
    <wire from="(330,1060)" to="(330,1140)"/>
    <wire from="(330,1060)" to="(350,1060)"/>
    <wire from="(330,1140)" to="(330,1220)"/>
    <wire from="(330,1140)" to="(350,1140)"/>
    <wire from="(330,1220)" to="(330,1300)"/>
    <wire from="(330,1220)" to="(350,1220)"/>
    <wire from="(330,1300)" to="(330,1380)"/>
    <wire from="(330,1300)" to="(350,1300)"/>
    <wire from="(330,1380)" to="(330,1460)"/>
    <wire from="(330,1380)" to="(350,1380)"/>
    <wire from="(330,1460)" to="(330,1540)"/>
    <wire from="(330,1460)" to="(350,1460)"/>
    <wire from="(330,1540)" to="(350,1540)"/>
    <wire from="(330,260)" to="(330,330)"/>
    <wire from="(330,330)" to="(330,410)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(330,410)" to="(330,490)"/>
    <wire from="(330,410)" to="(350,410)"/>
    <wire from="(330,490)" to="(330,570)"/>
    <wire from="(330,490)" to="(350,490)"/>
    <wire from="(330,570)" to="(330,650)"/>
    <wire from="(330,570)" to="(350,570)"/>
    <wire from="(330,650)" to="(330,730)"/>
    <wire from="(330,650)" to="(350,650)"/>
    <wire from="(330,730)" to="(330,810)"/>
    <wire from="(330,730)" to="(350,730)"/>
    <wire from="(330,810)" to="(330,890)"/>
    <wire from="(330,810)" to="(350,810)"/>
    <wire from="(330,890)" to="(330,980)"/>
    <wire from="(330,890)" to="(350,890)"/>
    <wire from="(330,980)" to="(330,1060)"/>
    <wire from="(330,980)" to="(350,980)"/>
    <wire from="(380,1070)" to="(460,1070)"/>
    <wire from="(380,1150)" to="(460,1150)"/>
    <wire from="(380,1230)" to="(460,1230)"/>
    <wire from="(380,1310)" to="(460,1310)"/>
    <wire from="(380,1390)" to="(460,1390)"/>
    <wire from="(380,1470)" to="(460,1470)"/>
    <wire from="(380,1550)" to="(460,1550)"/>
    <wire from="(380,340)" to="(460,340)"/>
    <wire from="(380,420)" to="(460,420)"/>
    <wire from="(380,500)" to="(460,500)"/>
    <wire from="(380,580)" to="(460,580)"/>
    <wire from="(380,660)" to="(460,660)"/>
    <wire from="(380,740)" to="(460,740)"/>
    <wire from="(380,820)" to="(460,820)"/>
    <wire from="(380,900)" to="(460,900)"/>
    <wire from="(380,990)" to="(460,990)"/>
    <wire from="(430,1060)" to="(430,1140)"/>
    <wire from="(430,1060)" to="(460,1060)"/>
    <wire from="(430,1140)" to="(430,1220)"/>
    <wire from="(430,1140)" to="(460,1140)"/>
    <wire from="(430,1220)" to="(430,1300)"/>
    <wire from="(430,1220)" to="(460,1220)"/>
    <wire from="(430,1300)" to="(430,1380)"/>
    <wire from="(430,1300)" to="(460,1300)"/>
    <wire from="(430,1380)" to="(430,1460)"/>
    <wire from="(430,1380)" to="(460,1380)"/>
    <wire from="(430,1460)" to="(430,1540)"/>
    <wire from="(430,1460)" to="(460,1460)"/>
    <wire from="(430,1540)" to="(460,1540)"/>
    <wire from="(430,200)" to="(430,410)"/>
    <wire from="(430,410)" to="(430,490)"/>
    <wire from="(430,410)" to="(460,410)"/>
    <wire from="(430,490)" to="(430,570)"/>
    <wire from="(430,490)" to="(460,490)"/>
    <wire from="(430,570)" to="(430,650)"/>
    <wire from="(430,570)" to="(460,570)"/>
    <wire from="(430,650)" to="(430,730)"/>
    <wire from="(430,650)" to="(460,650)"/>
    <wire from="(430,730)" to="(430,810)"/>
    <wire from="(430,730)" to="(460,730)"/>
    <wire from="(430,810)" to="(430,890)"/>
    <wire from="(430,810)" to="(460,810)"/>
    <wire from="(430,890)" to="(430,980)"/>
    <wire from="(430,890)" to="(460,890)"/>
    <wire from="(430,980)" to="(430,1060)"/>
    <wire from="(430,980)" to="(460,980)"/>
    <wire from="(440,270)" to="(440,330)"/>
    <wire from="(440,270)" to="(490,270)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(470,1000)" to="(470,1080)"/>
    <wire from="(470,1080)" to="(470,1160)"/>
    <wire from="(470,1160)" to="(470,1240)"/>
    <wire from="(470,1240)" to="(470,1320)"/>
    <wire from="(470,1320)" to="(470,1400)"/>
    <wire from="(470,1400)" to="(470,1480)"/>
    <wire from="(470,1480)" to="(470,1560)"/>
    <wire from="(470,230)" to="(470,350)"/>
    <wire from="(470,350)" to="(470,430)"/>
    <wire from="(470,430)" to="(470,510)"/>
    <wire from="(470,510)" to="(470,590)"/>
    <wire from="(470,590)" to="(470,670)"/>
    <wire from="(470,670)" to="(470,750)"/>
    <wire from="(470,750)" to="(470,830)"/>
    <wire from="(470,830)" to="(470,910)"/>
    <wire from="(470,910)" to="(470,1000)"/>
    <wire from="(490,1060)" to="(600,1060)"/>
    <wire from="(490,1140)" to="(610,1140)"/>
    <wire from="(490,1220)" to="(620,1220)"/>
    <wire from="(490,1300)" to="(630,1300)"/>
    <wire from="(490,1380)" to="(640,1380)"/>
    <wire from="(490,1460)" to="(650,1460)"/>
    <wire from="(490,1540)" to="(660,1540)"/>
    <wire from="(490,330)" to="(820,330)"/>
    <wire from="(490,410)" to="(520,410)"/>
    <wire from="(490,490)" to="(530,490)"/>
    <wire from="(490,570)" to="(540,570)"/>
    <wire from="(490,650)" to="(550,650)"/>
    <wire from="(490,730)" to="(560,730)"/>
    <wire from="(490,810)" to="(570,810)"/>
    <wire from="(490,890)" to="(580,890)"/>
    <wire from="(490,980)" to="(590,980)"/>
    <wire from="(520,340)" to="(520,410)"/>
    <wire from="(520,340)" to="(810,340)"/>
    <wire from="(530,350)" to="(530,490)"/>
    <wire from="(530,350)" to="(800,350)"/>
    <wire from="(540,360)" to="(540,570)"/>
    <wire from="(540,360)" to="(790,360)"/>
    <wire from="(550,370)" to="(550,650)"/>
    <wire from="(550,370)" to="(780,370)"/>
    <wire from="(560,380)" to="(560,730)"/>
    <wire from="(560,380)" to="(770,380)"/>
    <wire from="(570,390)" to="(570,810)"/>
    <wire from="(570,390)" to="(760,390)"/>
    <wire from="(580,400)" to="(580,890)"/>
    <wire from="(580,400)" to="(750,400)"/>
    <wire from="(590,410)" to="(590,980)"/>
    <wire from="(590,410)" to="(740,410)"/>
    <wire from="(600,420)" to="(600,1060)"/>
    <wire from="(600,420)" to="(730,420)"/>
    <wire from="(610,430)" to="(610,1140)"/>
    <wire from="(610,430)" to="(720,430)"/>
    <wire from="(620,440)" to="(620,1220)"/>
    <wire from="(620,440)" to="(710,440)"/>
    <wire from="(630,450)" to="(630,1300)"/>
    <wire from="(630,450)" to="(700,450)"/>
    <wire from="(640,460)" to="(640,1380)"/>
    <wire from="(640,460)" to="(690,460)"/>
    <wire from="(650,470)" to="(650,1460)"/>
    <wire from="(650,470)" to="(680,470)"/>
    <wire from="(660,480)" to="(660,1540)"/>
    <wire from="(660,480)" to="(670,480)"/>
    <wire from="(670,480)" to="(670,710)"/>
    <wire from="(670,480)" to="(840,480)"/>
    <wire from="(670,710)" to="(840,710)"/>
    <wire from="(680,470)" to="(680,700)"/>
    <wire from="(680,470)" to="(840,470)"/>
    <wire from="(680,700)" to="(840,700)"/>
    <wire from="(690,460)" to="(690,690)"/>
    <wire from="(690,460)" to="(840,460)"/>
    <wire from="(690,690)" to="(840,690)"/>
    <wire from="(700,450)" to="(700,680)"/>
    <wire from="(700,450)" to="(840,450)"/>
    <wire from="(700,680)" to="(840,680)"/>
    <wire from="(710,440)" to="(710,670)"/>
    <wire from="(710,440)" to="(840,440)"/>
    <wire from="(710,670)" to="(840,670)"/>
    <wire from="(720,430)" to="(720,660)"/>
    <wire from="(720,430)" to="(840,430)"/>
    <wire from="(720,660)" to="(840,660)"/>
    <wire from="(730,420)" to="(730,650)"/>
    <wire from="(730,420)" to="(840,420)"/>
    <wire from="(730,650)" to="(840,650)"/>
    <wire from="(740,410)" to="(740,640)"/>
    <wire from="(740,410)" to="(840,410)"/>
    <wire from="(740,640)" to="(840,640)"/>
    <wire from="(750,400)" to="(750,630)"/>
    <wire from="(750,400)" to="(840,400)"/>
    <wire from="(750,630)" to="(840,630)"/>
    <wire from="(760,390)" to="(760,620)"/>
    <wire from="(760,390)" to="(840,390)"/>
    <wire from="(760,620)" to="(840,620)"/>
    <wire from="(770,380)" to="(770,610)"/>
    <wire from="(770,380)" to="(840,380)"/>
    <wire from="(770,610)" to="(840,610)"/>
    <wire from="(780,370)" to="(780,600)"/>
    <wire from="(780,370)" to="(840,370)"/>
    <wire from="(780,600)" to="(840,600)"/>
    <wire from="(790,360)" to="(790,590)"/>
    <wire from="(790,360)" to="(840,360)"/>
    <wire from="(790,590)" to="(840,590)"/>
    <wire from="(800,350)" to="(800,580)"/>
    <wire from="(800,350)" to="(840,350)"/>
    <wire from="(800,580)" to="(840,580)"/>
    <wire from="(810,340)" to="(810,540)"/>
    <wire from="(810,340)" to="(840,340)"/>
    <wire from="(810,540)" to="(810,570)"/>
    <wire from="(810,540)" to="(900,540)"/>
    <wire from="(810,570)" to="(840,570)"/>
    <wire from="(820,330)" to="(820,560)"/>
    <wire from="(820,330)" to="(840,330)"/>
    <wire from="(820,560)" to="(840,560)"/>
    <wire from="(860,490)" to="(860,510)"/>
    <wire from="(860,510)" to="(900,510)"/>
    <wire from="(860,720)" to="(860,750)"/>
    <wire from="(860,750)" to="(920,750)"/>
    <wire from="(880,410)" to="(1000,410)"/>
    <wire from="(880,640)" to="(940,640)"/>
    <wire from="(880,780)" to="(950,780)"/>
    <wire from="(90,170)" to="(200,170)"/>
    <wire from="(90,170)" to="(90,550)"/>
    <wire from="(90,550)" to="(120,550)"/>
    <wire from="(900,110)" to="(900,510)"/>
    <wire from="(900,540)" to="(900,660)"/>
    <wire from="(900,660)" to="(940,660)"/>
    <wire from="(920,140)" to="(920,750)"/>
    <wire from="(950,670)" to="(950,780)"/>
    <wire from="(970,650)" to="(1000,650)"/>
  </circuit>
  <circuit name="ALU_for_1bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU_for_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="69"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="100" y="65">cin</text>
      <rect height="3" stroke="none" width="10" x="51" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="75">A</text>
      <rect height="9" stroke="none" width="4" x="108" y="41"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="137" y="64">ALUop</text>
      <rect height="9" stroke="none" width="3" x="149" y="41"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="106">B</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">Binv</text>
      <rect height="3" stroke="none" width="10" x="179" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="174" y="84">R</text>
      <rect height="3" stroke="none" width="10" x="181" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="173" y="144">cout</text>
      <rect height="20" stroke="none" width="120" x="60" y="150"/>
      <rect fill="none" height="119" stroke="#000000" stroke-width="2" width="120" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="117" y="165">ALU_for_1bit</text>
      <circ-anchor facing="east" x="120" y="110"/>
      <circ-port dir="in" pin="150,280" x="50" y="100"/>
      <circ-port dir="in" pin="150,340" x="50" y="140"/>
      <circ-port dir="in" pin="160,110" x="50" y="70"/>
      <circ-port dir="in" pin="160,60" x="110" y="40"/>
      <circ-port dir="in" pin="610,510" x="150" y="40"/>
      <circ-port dir="out" pin="430,310" x="190" y="140"/>
      <circ-port dir="out" pin="690,170" x="190" y="80"/>
    </appear>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Binv"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALUop"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(690,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,300)" name="NOT Gate"/>
    <comp lib="1" loc="(350,130)" name="AND Gate"/>
    <comp lib="1" loc="(350,210)" name="OR Gate"/>
    <comp lib="1" loc="(360,380)" name="NAND Gate"/>
    <comp lib="1" loc="(370,450)" name="NOR Gate"/>
    <comp lib="2" loc="(230,290)" name="Multiplexer"/>
    <comp lib="2" loc="(640,170)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(390,280)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <wire from="(150,280)" to="(150,300)"/>
    <wire from="(150,280)" to="(200,280)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(150,340)" to="(210,340)"/>
    <wire from="(160,110)" to="(260,110)"/>
    <wire from="(160,60)" to="(370,60)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(210,310)" to="(210,340)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(250,290)" to="(250,400)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(250,400)" to="(250,470)"/>
    <wire from="(250,400)" to="(300,400)"/>
    <wire from="(250,470)" to="(310,470)"/>
    <wire from="(260,110)" to="(260,190)"/>
    <wire from="(260,110)" to="(300,110)"/>
    <wire from="(260,190)" to="(260,270)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(260,270)" to="(260,360)"/>
    <wire from="(260,270)" to="(350,270)"/>
    <wire from="(260,360)" to="(260,430)"/>
    <wire from="(260,360)" to="(300,360)"/>
    <wire from="(260,430)" to="(310,430)"/>
    <wire from="(270,150)" to="(270,230)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(270,230)" to="(270,290)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(270,290)" to="(350,290)"/>
    <wire from="(350,130)" to="(600,130)"/>
    <wire from="(350,210)" to="(410,210)"/>
    <wire from="(360,380)" to="(520,380)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(370,310)" to="(430,310)"/>
    <wire from="(370,450)" to="(530,450)"/>
    <wire from="(370,60)" to="(370,260)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(410,140)" to="(410,210)"/>
    <wire from="(410,140)" to="(600,140)"/>
    <wire from="(420,150)" to="(420,280)"/>
    <wire from="(420,150)" to="(600,150)"/>
    <wire from="(520,160)" to="(520,380)"/>
    <wire from="(520,160)" to="(600,160)"/>
    <wire from="(530,170)" to="(530,450)"/>
    <wire from="(530,170)" to="(600,170)"/>
    <wire from="(610,510)" to="(620,510)"/>
    <wire from="(620,210)" to="(620,510)"/>
    <wire from="(640,170)" to="(690,170)"/>
  </circuit>
  <circuit name="ALU_FOR_12BIT_WITH_1BIT">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU_FOR_12BIT_WITH_1BIT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="168" y="159">BINV</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="130" y="160">CIN</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="69" y="65">A</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="72" y="161">ALUOP</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="70" y="96">B</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="252" y="64">R</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="251" y="84">ZERO</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="124">OVERFLOW</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="143">COUT</text>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#075209" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="155" y="106">ALU</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="217" y="57">neg</text>
      <circ-anchor facing="east" x="200" y="80"/>
      <circ-port dir="in" pin="140,130" x="60" y="60"/>
      <circ-port dir="in" pin="150,360" x="60" y="90"/>
      <circ-port dir="in" pin="460,120" x="180" y="170"/>
      <circ-port dir="in" pin="510,120" x="140" y="170"/>
      <circ-port dir="in" pin="580,140" x="90" y="170"/>
      <circ-port dir="out" pin="810,2170" x="260" y="140"/>
      <circ-port dir="out" pin="860,2070" x="260" y="120"/>
      <circ-port dir="out" pin="950,170" x="260" y="60"/>
      <circ-port dir="out" pin="950,320" x="220" y="50"/>
      <circ-port dir="out" pin="980,440" x="260" y="80"/>
    </appear>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="BINV"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALUOP"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(810,2170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="COUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,2070)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OVERFLOW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(950,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(950,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="neg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ZERO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(850,2070)" name="XOR Gate"/>
    <comp lib="1" loc="(970,440)" name="NOR Gate">
      <a name="inputs" val="12"/>
    </comp>
    <comp loc="(550,1090)" name="ALU_for_1bit"/>
    <comp loc="(550,1260)" name="ALU_for_1bit"/>
    <comp loc="(550,1440)" name="ALU_for_1bit"/>
    <comp loc="(550,1610)" name="ALU_for_1bit"/>
    <comp loc="(550,1790)" name="ALU_for_1bit"/>
    <comp loc="(550,1960)" name="ALU_for_1bit"/>
    <comp loc="(550,210)" name="ALU_for_1bit"/>
    <comp loc="(550,2140)" name="ALU_for_1bit"/>
    <comp loc="(550,390)" name="ALU_for_1bit"/>
    <comp loc="(550,560)" name="ALU_for_1bit"/>
    <comp loc="(550,740)" name="ALU_for_1bit"/>
    <comp loc="(550,910)" name="ALU_for_1bit"/>
    <wire from="(160,140)" to="(450,140)"/>
    <wire from="(160,150)" to="(440,150)"/>
    <wire from="(160,160)" to="(430,160)"/>
    <wire from="(160,170)" to="(420,170)"/>
    <wire from="(160,180)" to="(410,180)"/>
    <wire from="(160,190)" to="(400,190)"/>
    <wire from="(160,200)" to="(390,200)"/>
    <wire from="(160,210)" to="(380,210)"/>
    <wire from="(160,220)" to="(370,220)"/>
    <wire from="(160,230)" to="(360,230)"/>
    <wire from="(160,240)" to="(350,240)"/>
    <wire from="(160,250)" to="(340,250)"/>
    <wire from="(170,370)" to="(450,370)"/>
    <wire from="(170,380)" to="(480,380)"/>
    <wire from="(170,390)" to="(330,390)"/>
    <wire from="(170,400)" to="(320,400)"/>
    <wire from="(170,410)" to="(310,410)"/>
    <wire from="(170,420)" to="(300,420)"/>
    <wire from="(170,430)" to="(290,430)"/>
    <wire from="(170,440)" to="(280,440)"/>
    <wire from="(170,450)" to="(270,450)"/>
    <wire from="(170,460)" to="(260,460)"/>
    <wire from="(170,470)" to="(250,470)"/>
    <wire from="(170,480)" to="(240,480)"/>
    <wire from="(240,2130)" to="(480,2130)"/>
    <wire from="(240,480)" to="(240,2130)"/>
    <wire from="(250,1950)" to="(480,1950)"/>
    <wire from="(250,470)" to="(250,1950)"/>
    <wire from="(260,1780)" to="(480,1780)"/>
    <wire from="(260,460)" to="(260,1780)"/>
    <wire from="(270,1600)" to="(480,1600)"/>
    <wire from="(270,450)" to="(270,1600)"/>
    <wire from="(280,1430)" to="(480,1430)"/>
    <wire from="(280,440)" to="(280,1430)"/>
    <wire from="(290,1250)" to="(480,1250)"/>
    <wire from="(290,430)" to="(290,1250)"/>
    <wire from="(300,1080)" to="(480,1080)"/>
    <wire from="(300,420)" to="(300,1080)"/>
    <wire from="(310,410)" to="(310,900)"/>
    <wire from="(310,900)" to="(480,900)"/>
    <wire from="(320,400)" to="(320,730)"/>
    <wire from="(320,730)" to="(480,730)"/>
    <wire from="(330,390)" to="(330,550)"/>
    <wire from="(330,550)" to="(480,550)"/>
    <wire from="(340,2100)" to="(480,2100)"/>
    <wire from="(340,250)" to="(340,2100)"/>
    <wire from="(350,1920)" to="(480,1920)"/>
    <wire from="(350,240)" to="(350,1920)"/>
    <wire from="(360,1750)" to="(480,1750)"/>
    <wire from="(360,230)" to="(360,1750)"/>
    <wire from="(370,1570)" to="(480,1570)"/>
    <wire from="(370,220)" to="(370,1570)"/>
    <wire from="(380,1400)" to="(480,1400)"/>
    <wire from="(380,210)" to="(380,1400)"/>
    <wire from="(390,1220)" to="(480,1220)"/>
    <wire from="(390,200)" to="(390,1220)"/>
    <wire from="(400,1050)" to="(480,1050)"/>
    <wire from="(400,190)" to="(400,1050)"/>
    <wire from="(410,180)" to="(410,870)"/>
    <wire from="(410,870)" to="(480,870)"/>
    <wire from="(420,170)" to="(420,700)"/>
    <wire from="(420,700)" to="(480,700)"/>
    <wire from="(430,160)" to="(430,520)"/>
    <wire from="(430,520)" to="(480,520)"/>
    <wire from="(440,150)" to="(440,350)"/>
    <wire from="(440,350)" to="(480,350)"/>
    <wire from="(450,140)" to="(450,170)"/>
    <wire from="(450,170)" to="(480,170)"/>
    <wire from="(450,200)" to="(450,370)"/>
    <wire from="(450,200)" to="(480,200)"/>
    <wire from="(460,1120)" to="(460,1290)"/>
    <wire from="(460,1120)" to="(480,1120)"/>
    <wire from="(460,120)" to="(460,240)"/>
    <wire from="(460,1290)" to="(460,1470)"/>
    <wire from="(460,1290)" to="(480,1290)"/>
    <wire from="(460,1470)" to="(460,1640)"/>
    <wire from="(460,1470)" to="(480,1470)"/>
    <wire from="(460,1640)" to="(460,1820)"/>
    <wire from="(460,1640)" to="(480,1640)"/>
    <wire from="(460,1820)" to="(460,1990)"/>
    <wire from="(460,1820)" to="(480,1820)"/>
    <wire from="(460,1990)" to="(460,2170)"/>
    <wire from="(460,1990)" to="(480,1990)"/>
    <wire from="(460,2170)" to="(480,2170)"/>
    <wire from="(460,240)" to="(460,420)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(460,420)" to="(460,590)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(460,590)" to="(460,770)"/>
    <wire from="(460,590)" to="(480,590)"/>
    <wire from="(460,770)" to="(460,940)"/>
    <wire from="(460,770)" to="(480,770)"/>
    <wire from="(460,940)" to="(460,1120)"/>
    <wire from="(460,940)" to="(480,940)"/>
    <wire from="(510,120)" to="(510,130)"/>
    <wire from="(510,130)" to="(540,130)"/>
    <wire from="(540,1160)" to="(540,1190)"/>
    <wire from="(540,1160)" to="(620,1160)"/>
    <wire from="(540,130)" to="(540,140)"/>
    <wire from="(540,1330)" to="(540,1370)"/>
    <wire from="(540,1330)" to="(620,1330)"/>
    <wire from="(540,1510)" to="(540,1540)"/>
    <wire from="(540,1510)" to="(620,1510)"/>
    <wire from="(540,1680)" to="(540,1720)"/>
    <wire from="(540,1680)" to="(620,1680)"/>
    <wire from="(540,1860)" to="(540,1890)"/>
    <wire from="(540,1860)" to="(620,1860)"/>
    <wire from="(540,2030)" to="(540,2050)"/>
    <wire from="(540,2030)" to="(620,2030)"/>
    <wire from="(540,2050)" to="(540,2070)"/>
    <wire from="(540,2050)" to="(790,2050)"/>
    <wire from="(540,290)" to="(540,320)"/>
    <wire from="(540,290)" to="(620,290)"/>
    <wire from="(540,460)" to="(540,490)"/>
    <wire from="(540,460)" to="(620,460)"/>
    <wire from="(540,630)" to="(540,670)"/>
    <wire from="(540,630)" to="(620,630)"/>
    <wire from="(540,810)" to="(540,840)"/>
    <wire from="(540,810)" to="(620,810)"/>
    <wire from="(540,980)" to="(540,1020)"/>
    <wire from="(540,980)" to="(620,980)"/>
    <wire from="(580,1020)" to="(580,1190)"/>
    <wire from="(580,1190)" to="(580,1370)"/>
    <wire from="(580,1370)" to="(580,1540)"/>
    <wire from="(580,140)" to="(580,320)"/>
    <wire from="(580,1540)" to="(580,1720)"/>
    <wire from="(580,1720)" to="(580,1890)"/>
    <wire from="(580,1890)" to="(580,2070)"/>
    <wire from="(580,2070)" to="(580,2080)"/>
    <wire from="(580,320)" to="(580,490)"/>
    <wire from="(580,490)" to="(580,670)"/>
    <wire from="(580,670)" to="(580,840)"/>
    <wire from="(580,840)" to="(580,1020)"/>
    <wire from="(620,1060)" to="(670,1060)"/>
    <wire from="(620,1120)" to="(620,1160)"/>
    <wire from="(620,1230)" to="(680,1230)"/>
    <wire from="(620,1290)" to="(620,1330)"/>
    <wire from="(620,1410)" to="(690,1410)"/>
    <wire from="(620,1470)" to="(620,1510)"/>
    <wire from="(620,1580)" to="(700,1580)"/>
    <wire from="(620,1640)" to="(620,1680)"/>
    <wire from="(620,1760)" to="(710,1760)"/>
    <wire from="(620,180)" to="(900,180)"/>
    <wire from="(620,1820)" to="(620,1860)"/>
    <wire from="(620,1930)" to="(720,1930)"/>
    <wire from="(620,1990)" to="(620,2030)"/>
    <wire from="(620,2110)" to="(730,2110)"/>
    <wire from="(620,2170)" to="(750,2170)"/>
    <wire from="(620,240)" to="(620,290)"/>
    <wire from="(620,360)" to="(630,360)"/>
    <wire from="(620,420)" to="(620,460)"/>
    <wire from="(620,530)" to="(640,530)"/>
    <wire from="(620,590)" to="(620,630)"/>
    <wire from="(620,710)" to="(650,710)"/>
    <wire from="(620,770)" to="(620,810)"/>
    <wire from="(620,880)" to="(660,880)"/>
    <wire from="(620,940)" to="(620,980)"/>
    <wire from="(630,190)" to="(630,360)"/>
    <wire from="(630,190)" to="(890,190)"/>
    <wire from="(640,200)" to="(640,530)"/>
    <wire from="(640,200)" to="(880,200)"/>
    <wire from="(650,210)" to="(650,710)"/>
    <wire from="(650,210)" to="(870,210)"/>
    <wire from="(660,220)" to="(660,880)"/>
    <wire from="(660,220)" to="(860,220)"/>
    <wire from="(670,230)" to="(670,1060)"/>
    <wire from="(670,230)" to="(850,230)"/>
    <wire from="(680,240)" to="(680,1230)"/>
    <wire from="(680,240)" to="(840,240)"/>
    <wire from="(690,250)" to="(690,1410)"/>
    <wire from="(690,250)" to="(830,250)"/>
    <wire from="(700,260)" to="(700,1580)"/>
    <wire from="(700,260)" to="(820,260)"/>
    <wire from="(710,270)" to="(710,1760)"/>
    <wire from="(710,270)" to="(810,270)"/>
    <wire from="(720,280)" to="(720,1930)"/>
    <wire from="(720,280)" to="(800,280)"/>
    <wire from="(730,290)" to="(730,2110)"/>
    <wire from="(730,290)" to="(790,290)"/>
    <wire from="(750,2090)" to="(750,2170)"/>
    <wire from="(750,2090)" to="(790,2090)"/>
    <wire from="(750,2170)" to="(810,2170)"/>
    <wire from="(790,290)" to="(790,500)"/>
    <wire from="(790,290)" to="(920,290)"/>
    <wire from="(790,500)" to="(910,500)"/>
    <wire from="(800,280)" to="(800,490)"/>
    <wire from="(800,280)" to="(930,280)"/>
    <wire from="(800,490)" to="(910,490)"/>
    <wire from="(810,270)" to="(810,480)"/>
    <wire from="(810,270)" to="(930,270)"/>
    <wire from="(810,480)" to="(910,480)"/>
    <wire from="(820,260)" to="(820,470)"/>
    <wire from="(820,260)" to="(930,260)"/>
    <wire from="(820,470)" to="(910,470)"/>
    <wire from="(830,250)" to="(830,460)"/>
    <wire from="(830,250)" to="(930,250)"/>
    <wire from="(830,460)" to="(910,460)"/>
    <wire from="(840,240)" to="(840,450)"/>
    <wire from="(840,240)" to="(930,240)"/>
    <wire from="(840,450)" to="(910,450)"/>
    <wire from="(850,2070)" to="(860,2070)"/>
    <wire from="(850,230)" to="(850,430)"/>
    <wire from="(850,230)" to="(930,230)"/>
    <wire from="(850,430)" to="(910,430)"/>
    <wire from="(860,220)" to="(860,420)"/>
    <wire from="(860,220)" to="(930,220)"/>
    <wire from="(860,420)" to="(910,420)"/>
    <wire from="(870,210)" to="(870,410)"/>
    <wire from="(870,210)" to="(930,210)"/>
    <wire from="(870,410)" to="(910,410)"/>
    <wire from="(880,200)" to="(880,400)"/>
    <wire from="(880,200)" to="(930,200)"/>
    <wire from="(880,400)" to="(910,400)"/>
    <wire from="(890,190)" to="(890,390)"/>
    <wire from="(890,190)" to="(930,190)"/>
    <wire from="(890,390)" to="(910,390)"/>
    <wire from="(900,180)" to="(900,380)"/>
    <wire from="(900,180)" to="(930,180)"/>
    <wire from="(900,380)" to="(910,380)"/>
    <wire from="(920,290)" to="(920,320)"/>
    <wire from="(920,290)" to="(930,290)"/>
    <wire from="(920,320)" to="(950,320)"/>
    <wire from="(960,440)" to="(970,440)"/>
    <wire from="(970,440)" to="(980,440)"/>
  </circuit>
  <circuit name="Datapath">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Datapath"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1430,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1430,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1490,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1650,210)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="12"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1690,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1690,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(50,470)" name="Clock"/>
    <comp lib="0" loc="(500,210)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(750,190)" name="Bit Extender">
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(820,420)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="12"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="1" loc="(1190,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1270,170)" name="NOT Gate"/>
    <comp lib="1" loc="(1310,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1370,160)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1040,120)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(1720,350)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(910,120)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(910,270)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(930,220)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(240,110)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(830,140)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(980,180)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(990,520)" name="Shifter">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(990,570)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(1330,230)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="12"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(140,240)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 12 12
0
</a>
      <a name="dataWidth" val="12"/>
    </comp>
    <comp lib="4" loc="(90,250)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="12"/>
    </comp>
    <comp loc="(1110,260)" name="ALU_FOR_12BIT_WITH_1BIT"/>
    <comp loc="(540,600)" name="CONTROL01"/>
    <comp loc="(670,250)" name="register_file"/>
    <wire from="(1000,350)" to="(1000,740)"/>
    <wire from="(1020,140)" to="(1060,140)"/>
    <wire from="(1040,120)" to="(1050,120)"/>
    <wire from="(1050,350)" to="(1050,760)"/>
    <wire from="(1050,70)" to="(1050,120)"/>
    <wire from="(1060,110)" to="(1060,140)"/>
    <wire from="(1060,110)" to="(1850,110)"/>
    <wire from="(1070,130)" to="(1070,150)"/>
    <wire from="(1070,130)" to="(1420,130)"/>
    <wire from="(1090,350)" to="(1090,780)"/>
    <wire from="(110,100)" to="(110,250)"/>
    <wire from="(110,100)" to="(170,100)"/>
    <wire from="(110,250)" to="(140,250)"/>
    <wire from="(1100,170)" to="(1100,220)"/>
    <wire from="(1100,170)" to="(1160,170)"/>
    <wire from="(1100,220)" to="(1190,220)"/>
    <wire from="(1120,150)" to="(1160,150)"/>
    <wire from="(1120,70)" to="(1120,150)"/>
    <wire from="(1120,70)" to="(1890,70)"/>
    <wire from="(1130,210)" to="(1130,230)"/>
    <wire from="(1130,210)" to="(1610,210)"/>
    <wire from="(1170,240)" to="(1300,240)"/>
    <wire from="(1170,260)" to="(1190,260)"/>
    <wire from="(1190,160)" to="(1210,160)"/>
    <wire from="(1190,190)" to="(1190,220)"/>
    <wire from="(1190,190)" to="(1210,190)"/>
    <wire from="(1190,220)" to="(1190,260)"/>
    <wire from="(1210,150)" to="(1210,160)"/>
    <wire from="(1210,150)" to="(1340,150)"/>
    <wire from="(1210,170)" to="(1210,190)"/>
    <wire from="(1210,170)" to="(1240,170)"/>
    <wire from="(1240,190)" to="(1240,200)"/>
    <wire from="(1240,190)" to="(1280,190)"/>
    <wire from="(1240,200)" to="(1360,200)"/>
    <wire from="(1240,300)" to="(1240,470)"/>
    <wire from="(1240,300)" to="(1330,300)"/>
    <wire from="(1260,290)" to="(1260,800)"/>
    <wire from="(1260,290)" to="(1330,290)"/>
    <wire from="(1270,170)" to="(1280,170)"/>
    <wire from="(1280,280)" to="(1280,820)"/>
    <wire from="(1280,280)" to="(1330,280)"/>
    <wire from="(1300,220)" to="(1300,240)"/>
    <wire from="(1300,220)" to="(1480,220)"/>
    <wire from="(1300,240)" to="(1330,240)"/>
    <wire from="(1300,320)" to="(1300,370)"/>
    <wire from="(1300,320)" to="(1330,320)"/>
    <wire from="(1310,180)" to="(1330,180)"/>
    <wire from="(1330,170)" to="(1330,180)"/>
    <wire from="(1330,170)" to="(1340,170)"/>
    <wire from="(1360,180)" to="(1360,200)"/>
    <wire from="(1360,180)" to="(1430,180)"/>
    <wire from="(1370,160)" to="(1420,160)"/>
    <wire from="(1420,130)" to="(1420,160)"/>
    <wire from="(1430,480)" to="(1430,520)"/>
    <wire from="(1430,520)" to="(1580,520)"/>
    <wire from="(1430,540)" to="(1430,570)"/>
    <wire from="(1430,570)" to="(1590,570)"/>
    <wire from="(1430,90)" to="(1430,180)"/>
    <wire from="(1430,90)" to="(1870,90)"/>
    <wire from="(1480,220)" to="(1590,220)"/>
    <wire from="(1480,40)" to="(1480,220)"/>
    <wire from="(1480,40)" to="(1490,40)"/>
    <wire from="(1570,320)" to="(1640,320)"/>
    <wire from="(1580,330)" to="(1580,520)"/>
    <wire from="(1580,330)" to="(1680,330)"/>
    <wire from="(1590,220)" to="(1590,310)"/>
    <wire from="(1590,310)" to="(1680,310)"/>
    <wire from="(1590,340)" to="(1590,570)"/>
    <wire from="(1590,340)" to="(1680,340)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(1640,270)" to="(1640,320)"/>
    <wire from="(1640,270)" to="(1690,270)"/>
    <wire from="(1640,320)" to="(1680,320)"/>
    <wire from="(1650,210)" to="(1660,210)"/>
    <wire from="(1660,210)" to="(1660,350)"/>
    <wire from="(1660,210)" to="(1690,210)"/>
    <wire from="(1660,350)" to="(1680,350)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(170,80)" to="(170,100)"/>
    <wire from="(170,80)" to="(760,80)"/>
    <wire from="(1700,390)" to="(1700,840)"/>
    <wire from="(1720,350)" to="(1810,350)"/>
    <wire from="(1810,350)" to="(1810,450)"/>
    <wire from="(1850,110)" to="(1850,720)"/>
    <wire from="(1870,90)" to="(1870,700)"/>
    <wire from="(1890,70)" to="(1890,680)"/>
    <wire from="(240,110)" to="(880,110)"/>
    <wire from="(300,440)" to="(300,600)"/>
    <wire from="(300,440)" to="(450,440)"/>
    <wire from="(300,600)" to="(320,600)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(40,250)" to="(60,250)"/>
    <wire from="(40,70)" to="(1050,70)"/>
    <wire from="(40,70)" to="(40,250)"/>
    <wire from="(400,140)" to="(450,140)"/>
    <wire from="(400,170)" to="(460,170)"/>
    <wire from="(400,200)" to="(470,200)"/>
    <wire from="(400,220)" to="(400,300)"/>
    <wire from="(400,220)" to="(500,220)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(450,140)" to="(450,260)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(450,260)" to="(530,260)"/>
    <wire from="(450,290)" to="(450,440)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(460,170)" to="(460,240)"/>
    <wire from="(460,240)" to="(460,280)"/>
    <wire from="(460,240)" to="(550,240)"/>
    <wire from="(470,200)" to="(470,290)"/>
    <wire from="(50,470)" to="(70,470)"/>
    <wire from="(500,210)" to="(500,220)"/>
    <wire from="(520,190)" to="(710,190)"/>
    <wire from="(530,260)" to="(530,420)"/>
    <wire from="(530,260)" to="(580,260)"/>
    <wire from="(530,420)" to="(590,420)"/>
    <wire from="(540,600)" to="(710,600)"/>
    <wire from="(540,620)" to="(760,620)"/>
    <wire from="(540,640)" to="(770,640)"/>
    <wire from="(540,660)" to="(780,660)"/>
    <wire from="(540,680)" to="(1890,680)"/>
    <wire from="(540,700)" to="(1870,700)"/>
    <wire from="(540,720)" to="(1850,720)"/>
    <wire from="(540,740)" to="(1000,740)"/>
    <wire from="(540,760)" to="(1050,760)"/>
    <wire from="(540,780)" to="(1090,780)"/>
    <wire from="(540,800)" to="(1260,800)"/>
    <wire from="(540,820)" to="(1280,820)"/>
    <wire from="(540,840)" to="(1700,840)"/>
    <wire from="(550,240)" to="(550,320)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(550,320)" to="(580,320)"/>
    <wire from="(550,350)" to="(550,450)"/>
    <wire from="(550,350)" to="(580,350)"/>
    <wire from="(550,450)" to="(1810,450)"/>
    <wire from="(590,420)" to="(590,530)"/>
    <wire from="(590,420)" to="(780,420)"/>
    <wire from="(590,530)" to="(900,530)"/>
    <wire from="(620,130)" to="(620,220)"/>
    <wire from="(620,130)" to="(790,130)"/>
    <wire from="(620,220)" to="(830,220)"/>
    <wire from="(630,390)" to="(630,470)"/>
    <wire from="(630,470)" to="(1240,470)"/>
    <wire from="(70,270)" to="(70,470)"/>
    <wire from="(70,470)" to="(630,470)"/>
    <wire from="(710,390)" to="(710,600)"/>
    <wire from="(750,190)" to="(940,190)"/>
    <wire from="(760,150)" to="(790,150)"/>
    <wire from="(760,390)" to="(760,620)"/>
    <wire from="(760,80)" to="(760,150)"/>
    <wire from="(760,80)" to="(930,80)"/>
    <wire from="(770,500)" to="(770,640)"/>
    <wire from="(770,500)" to="(890,500)"/>
    <wire from="(780,240)" to="(800,240)"/>
    <wire from="(780,260)" to="(860,260)"/>
    <wire from="(780,510)" to="(780,660)"/>
    <wire from="(780,510)" to="(910,510)"/>
    <wire from="(800,240)" to="(800,370)"/>
    <wire from="(800,240)" to="(840,240)"/>
    <wire from="(800,370)" to="(930,370)"/>
    <wire from="(820,420)" to="(830,420)"/>
    <wire from="(830,140)" to="(850,140)"/>
    <wire from="(830,220)" to="(830,280)"/>
    <wire from="(830,280)" to="(830,420)"/>
    <wire from="(830,280)" to="(880,280)"/>
    <wire from="(840,210)" to="(840,240)"/>
    <wire from="(840,210)" to="(900,210)"/>
    <wire from="(850,130)" to="(850,140)"/>
    <wire from="(850,130)" to="(880,130)"/>
    <wire from="(860,230)" to="(860,260)"/>
    <wire from="(860,230)" to="(900,230)"/>
    <wire from="(860,260)" to="(880,260)"/>
    <wire from="(890,140)" to="(890,150)"/>
    <wire from="(890,150)" to="(1070,150)"/>
    <wire from="(890,290)" to="(890,500)"/>
    <wire from="(90,250)" to="(110,250)"/>
    <wire from="(900,530)" to="(900,580)"/>
    <wire from="(900,530)" to="(950,530)"/>
    <wire from="(900,580)" to="(950,580)"/>
    <wire from="(910,120)" to="(920,120)"/>
    <wire from="(910,240)" to="(910,250)"/>
    <wire from="(910,250)" to="(920,250)"/>
    <wire from="(910,270)" to="(970,270)"/>
    <wire from="(910,350)" to="(910,510)"/>
    <wire from="(910,350)" to="(920,350)"/>
    <wire from="(920,110)" to="(1010,110)"/>
    <wire from="(920,110)" to="(920,120)"/>
    <wire from="(920,250)" to="(920,350)"/>
    <wire from="(930,170)" to="(940,170)"/>
    <wire from="(930,220)" to="(950,220)"/>
    <wire from="(930,370)" to="(1300,370)"/>
    <wire from="(930,370)" to="(930,510)"/>
    <wire from="(930,510)" to="(930,560)"/>
    <wire from="(930,510)" to="(950,510)"/>
    <wire from="(930,560)" to="(950,560)"/>
    <wire from="(930,80)" to="(930,170)"/>
    <wire from="(950,220)" to="(950,240)"/>
    <wire from="(950,240)" to="(970,240)"/>
    <wire from="(980,180)" to="(990,180)"/>
    <wire from="(990,130)" to="(1010,130)"/>
    <wire from="(990,130)" to="(990,180)"/>
    <wire from="(990,520)" to="(1430,520)"/>
    <wire from="(990,570)" to="(1430,570)"/>
  </circuit>
  <circuit name="CONTROL01">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CONTROL01"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">OPCODE</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">REG_W</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">DEF</text>
      <rect height="3" stroke="none" width="10" x="260" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104">R_OR_I</text>
      <rect height="3" stroke="none" width="10" x="260" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="124">DEF_OR_R</text>
      <rect height="3" stroke="none" width="10" x="260" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">BEQ</text>
      <rect height="3" stroke="none" width="10" x="260" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="164">BNE</text>
      <rect height="3" stroke="none" width="10" x="260" y="179"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="184">J</text>
      <rect height="4" stroke="none" width="10" x="260" y="198"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="204">ALUOP</text>
      <rect height="3" stroke="none" width="10" x="260" y="219"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="224">CIN</text>
      <rect height="3" stroke="none" width="10" x="260" y="239"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="244">BINV</text>
      <rect height="3" stroke="none" width="10" x="260" y="259"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="264">LW</text>
      <rect height="3" stroke="none" width="10" x="260" y="279"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="284">SW</text>
      <rect height="4" stroke="none" width="10" x="260" y="298"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="304">MEM_TO_REG</text>
      <rect height="20" stroke="none" width="200" x="60" y="310"/>
      <rect fill="none" height="280" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="324">CONTROL01</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="180,110" x="50" y="60"/>
      <circ-port dir="out" pin="760,110" x="270" y="60"/>
      <circ-port dir="out" pin="760,140" x="270" y="70"/>
      <circ-port dir="out" pin="760,170" x="270" y="80"/>
      <circ-port dir="out" pin="760,200" x="270" y="90"/>
      <circ-port dir="out" pin="760,230" x="270" y="100"/>
      <circ-port dir="out" pin="760,260" x="270" y="110"/>
      <circ-port dir="out" pin="760,290" x="270" y="120"/>
      <circ-port dir="out" pin="760,320" x="270" y="130"/>
      <circ-port dir="out" pin="760,350" x="270" y="140"/>
      <circ-port dir="out" pin="760,380" x="270" y="150"/>
      <circ-port dir="out" pin="760,410" x="270" y="160"/>
      <circ-port dir="out" pin="760,440" x="270" y="170"/>
      <circ-port dir="out" pin="760,470" x="270" y="180"/>
    </appear>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OPCODE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(720,60)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(760,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="REG_W"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DEF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R_OR_I"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DEF_OR_R"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BEQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BNE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="J"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUOP"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(760,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CIN"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BINV"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MEM_TO_REG"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="NOT Gate"/>
    <comp lib="1" loc="(320,150)" name="NOT Gate"/>
    <comp lib="1" loc="(320,190)" name="NOT Gate"/>
    <comp lib="1" loc="(320,230)" name="NOT Gate"/>
    <comp lib="1" loc="(450,1000)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1070)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1240)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1410)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1480)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1540)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1590)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1640)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1690)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1740)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1790)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1850)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1920)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1980)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,2040)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,2110)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,2170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,330)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,540)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,600)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,660)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,720)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,790)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,860)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,930)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,1440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,1590)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,1740)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,2070)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,390)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,750)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,1240)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,570)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(190,60)" to="(190,110)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(220,1050)" to="(220,1290)"/>
    <wire from="(220,1050)" to="(420,1050)"/>
    <wire from="(220,110)" to="(220,380)"/>
    <wire from="(220,110)" to="(290,110)"/>
    <wire from="(220,1290)" to="(220,1340)"/>
    <wire from="(220,1290)" to="(420,1290)"/>
    <wire from="(220,1340)" to="(220,1460)"/>
    <wire from="(220,1340)" to="(420,1340)"/>
    <wire from="(220,1460)" to="(220,1580)"/>
    <wire from="(220,1460)" to="(420,1460)"/>
    <wire from="(220,1580)" to="(220,1630)"/>
    <wire from="(220,1580)" to="(420,1580)"/>
    <wire from="(220,1630)" to="(220,1730)"/>
    <wire from="(220,1630)" to="(420,1630)"/>
    <wire from="(220,1730)" to="(220,1780)"/>
    <wire from="(220,1730)" to="(420,1730)"/>
    <wire from="(220,1780)" to="(220,1900)"/>
    <wire from="(220,1780)" to="(420,1780)"/>
    <wire from="(220,1900)" to="(220,1970)"/>
    <wire from="(220,1900)" to="(420,1900)"/>
    <wire from="(220,1970)" to="(420,1970)"/>
    <wire from="(220,380)" to="(220,430)"/>
    <wire from="(220,380)" to="(420,380)"/>
    <wire from="(220,430)" to="(220,580)"/>
    <wire from="(220,430)" to="(420,430)"/>
    <wire from="(220,580)" to="(220,770)"/>
    <wire from="(220,580)" to="(420,580)"/>
    <wire from="(220,770)" to="(220,840)"/>
    <wire from="(220,770)" to="(420,770)"/>
    <wire from="(220,80)" to="(220,110)"/>
    <wire from="(220,840)" to="(220,910)"/>
    <wire from="(220,840)" to="(420,840)"/>
    <wire from="(220,910)" to="(220,980)"/>
    <wire from="(220,910)" to="(420,910)"/>
    <wire from="(220,980)" to="(220,1050)"/>
    <wire from="(220,980)" to="(420,980)"/>
    <wire from="(230,1060)" to="(230,1230)"/>
    <wire from="(230,1060)" to="(420,1060)"/>
    <wire from="(230,1230)" to="(230,1400)"/>
    <wire from="(230,1230)" to="(420,1230)"/>
    <wire from="(230,1400)" to="(230,1470)"/>
    <wire from="(230,1400)" to="(420,1400)"/>
    <wire from="(230,1470)" to="(230,1640)"/>
    <wire from="(230,1470)" to="(420,1470)"/>
    <wire from="(230,150)" to="(230,280)"/>
    <wire from="(230,150)" to="(290,150)"/>
    <wire from="(230,1640)" to="(230,1790)"/>
    <wire from="(230,1640)" to="(420,1640)"/>
    <wire from="(230,1790)" to="(230,1840)"/>
    <wire from="(230,1790)" to="(420,1790)"/>
    <wire from="(230,1840)" to="(230,1980)"/>
    <wire from="(230,1840)" to="(420,1840)"/>
    <wire from="(230,1980)" to="(230,2030)"/>
    <wire from="(230,1980)" to="(420,1980)"/>
    <wire from="(230,2030)" to="(230,2100)"/>
    <wire from="(230,2030)" to="(420,2030)"/>
    <wire from="(230,2100)" to="(230,2170)"/>
    <wire from="(230,2100)" to="(420,2100)"/>
    <wire from="(230,2170)" to="(420,2170)"/>
    <wire from="(230,280)" to="(230,320)"/>
    <wire from="(230,280)" to="(420,280)"/>
    <wire from="(230,320)" to="(230,540)"/>
    <wire from="(230,320)" to="(420,320)"/>
    <wire from="(230,540)" to="(230,650)"/>
    <wire from="(230,540)" to="(420,540)"/>
    <wire from="(230,650)" to="(230,710)"/>
    <wire from="(230,650)" to="(420,650)"/>
    <wire from="(230,710)" to="(230,1060)"/>
    <wire from="(230,710)" to="(420,710)"/>
    <wire from="(230,80)" to="(230,150)"/>
    <wire from="(240,1010)" to="(240,1080)"/>
    <wire from="(240,1010)" to="(420,1010)"/>
    <wire from="(240,1080)" to="(240,1250)"/>
    <wire from="(240,1080)" to="(420,1080)"/>
    <wire from="(240,1250)" to="(240,1490)"/>
    <wire from="(240,1250)" to="(420,1250)"/>
    <wire from="(240,1490)" to="(240,1540)"/>
    <wire from="(240,1490)" to="(420,1490)"/>
    <wire from="(240,1540)" to="(240,1690)"/>
    <wire from="(240,1540)" to="(420,1540)"/>
    <wire from="(240,1690)" to="(240,1860)"/>
    <wire from="(240,1690)" to="(420,1690)"/>
    <wire from="(240,1860)" to="(240,2120)"/>
    <wire from="(240,1860)" to="(420,1860)"/>
    <wire from="(240,190)" to="(240,340)"/>
    <wire from="(240,190)" to="(290,190)"/>
    <wire from="(240,2120)" to="(240,2180)"/>
    <wire from="(240,2120)" to="(420,2120)"/>
    <wire from="(240,2180)" to="(420,2180)"/>
    <wire from="(240,340)" to="(240,550)"/>
    <wire from="(240,340)" to="(420,340)"/>
    <wire from="(240,550)" to="(240,730)"/>
    <wire from="(240,550)" to="(420,550)"/>
    <wire from="(240,730)" to="(240,940)"/>
    <wire from="(240,730)" to="(420,730)"/>
    <wire from="(240,80)" to="(240,190)"/>
    <wire from="(240,940)" to="(240,1010)"/>
    <wire from="(240,940)" to="(420,940)"/>
    <wire from="(250,1020)" to="(250,1090)"/>
    <wire from="(250,1020)" to="(420,1020)"/>
    <wire from="(250,1090)" to="(250,1260)"/>
    <wire from="(250,1090)" to="(420,1090)"/>
    <wire from="(250,1260)" to="(250,1600)"/>
    <wire from="(250,1260)" to="(420,1260)"/>
    <wire from="(250,1600)" to="(250,1750)"/>
    <wire from="(250,1600)" to="(420,1600)"/>
    <wire from="(250,1750)" to="(250,1870)"/>
    <wire from="(250,1750)" to="(420,1750)"/>
    <wire from="(250,1870)" to="(250,2060)"/>
    <wire from="(250,1870)" to="(420,1870)"/>
    <wire from="(250,2060)" to="(420,2060)"/>
    <wire from="(250,230)" to="(250,350)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(250,350)" to="(250,500)"/>
    <wire from="(250,350)" to="(420,350)"/>
    <wire from="(250,500)" to="(250,670)"/>
    <wire from="(250,500)" to="(420,500)"/>
    <wire from="(250,670)" to="(250,740)"/>
    <wire from="(250,670)" to="(420,670)"/>
    <wire from="(250,740)" to="(250,880)"/>
    <wire from="(250,740)" to="(420,740)"/>
    <wire from="(250,80)" to="(250,230)"/>
    <wire from="(250,880)" to="(250,1020)"/>
    <wire from="(250,880)" to="(420,880)"/>
    <wire from="(320,110)" to="(350,110)"/>
    <wire from="(320,150)" to="(360,150)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(320,230)" to="(380,230)"/>
    <wire from="(350,110)" to="(350,260)"/>
    <wire from="(350,1220)" to="(350,1390)"/>
    <wire from="(350,1220)" to="(420,1220)"/>
    <wire from="(350,1390)" to="(350,1830)"/>
    <wire from="(350,1390)" to="(420,1390)"/>
    <wire from="(350,1830)" to="(350,2020)"/>
    <wire from="(350,1830)" to="(420,1830)"/>
    <wire from="(350,2020)" to="(350,2090)"/>
    <wire from="(350,2020)" to="(420,2020)"/>
    <wire from="(350,2090)" to="(350,2160)"/>
    <wire from="(350,2090)" to="(420,2090)"/>
    <wire from="(350,2160)" to="(420,2160)"/>
    <wire from="(350,260)" to="(350,310)"/>
    <wire from="(350,260)" to="(420,260)"/>
    <wire from="(350,310)" to="(350,480)"/>
    <wire from="(350,310)" to="(420,310)"/>
    <wire from="(350,480)" to="(350,530)"/>
    <wire from="(350,480)" to="(420,480)"/>
    <wire from="(350,530)" to="(350,700)"/>
    <wire from="(350,530)" to="(420,530)"/>
    <wire from="(350,700)" to="(350,1220)"/>
    <wire from="(350,700)" to="(420,700)"/>
    <wire from="(360,1120)" to="(360,1170)"/>
    <wire from="(360,1120)" to="(420,1120)"/>
    <wire from="(360,1170)" to="(360,1530)"/>
    <wire from="(360,1170)" to="(420,1170)"/>
    <wire from="(360,150)" to="(360,390)"/>
    <wire from="(360,1530)" to="(360,1680)"/>
    <wire from="(360,1530)" to="(420,1530)"/>
    <wire from="(360,1680)" to="(360,1910)"/>
    <wire from="(360,1680)" to="(420,1680)"/>
    <wire from="(360,1910)" to="(420,1910)"/>
    <wire from="(360,390)" to="(360,440)"/>
    <wire from="(360,390)" to="(420,390)"/>
    <wire from="(360,440)" to="(360,590)"/>
    <wire from="(360,440)" to="(420,440)"/>
    <wire from="(360,590)" to="(360,780)"/>
    <wire from="(360,590)" to="(420,590)"/>
    <wire from="(360,780)" to="(360,850)"/>
    <wire from="(360,780)" to="(420,780)"/>
    <wire from="(360,850)" to="(360,920)"/>
    <wire from="(360,850)" to="(420,850)"/>
    <wire from="(360,920)" to="(360,990)"/>
    <wire from="(360,920)" to="(420,920)"/>
    <wire from="(360,990)" to="(360,1120)"/>
    <wire from="(360,990)" to="(420,990)"/>
    <wire from="(370,1140)" to="(370,1310)"/>
    <wire from="(370,1140)" to="(420,1140)"/>
    <wire from="(370,1310)" to="(370,1420)"/>
    <wire from="(370,1310)" to="(420,1310)"/>
    <wire from="(370,1420)" to="(370,1590)"/>
    <wire from="(370,1420)" to="(420,1420)"/>
    <wire from="(370,1590)" to="(370,1650)"/>
    <wire from="(370,1590)" to="(420,1590)"/>
    <wire from="(370,1650)" to="(370,1740)"/>
    <wire from="(370,1650)" to="(420,1650)"/>
    <wire from="(370,1740)" to="(370,1800)"/>
    <wire from="(370,1740)" to="(420,1740)"/>
    <wire from="(370,1800)" to="(370,1930)"/>
    <wire from="(370,1800)" to="(420,1800)"/>
    <wire from="(370,190)" to="(370,400)"/>
    <wire from="(370,1930)" to="(370,1990)"/>
    <wire from="(370,1930)" to="(420,1930)"/>
    <wire from="(370,1990)" to="(370,2050)"/>
    <wire from="(370,1990)" to="(420,1990)"/>
    <wire from="(370,2050)" to="(420,2050)"/>
    <wire from="(370,400)" to="(370,490)"/>
    <wire from="(370,400)" to="(420,400)"/>
    <wire from="(370,490)" to="(370,610)"/>
    <wire from="(370,490)" to="(420,490)"/>
    <wire from="(370,610)" to="(370,660)"/>
    <wire from="(370,610)" to="(420,610)"/>
    <wire from="(370,660)" to="(370,800)"/>
    <wire from="(370,660)" to="(420,660)"/>
    <wire from="(370,800)" to="(370,870)"/>
    <wire from="(370,800)" to="(420,800)"/>
    <wire from="(370,870)" to="(370,1140)"/>
    <wire from="(370,870)" to="(420,870)"/>
    <wire from="(380,1190)" to="(380,1360)"/>
    <wire from="(380,1190)" to="(420,1190)"/>
    <wire from="(380,1360)" to="(380,1430)"/>
    <wire from="(380,1360)" to="(420,1360)"/>
    <wire from="(380,1430)" to="(380,1500)"/>
    <wire from="(380,1430)" to="(420,1430)"/>
    <wire from="(380,1500)" to="(380,1550)"/>
    <wire from="(380,1500)" to="(420,1500)"/>
    <wire from="(380,1550)" to="(380,1700)"/>
    <wire from="(380,1550)" to="(420,1550)"/>
    <wire from="(380,1700)" to="(380,1940)"/>
    <wire from="(380,1700)" to="(420,1700)"/>
    <wire from="(380,1940)" to="(380,2130)"/>
    <wire from="(380,1940)" to="(420,1940)"/>
    <wire from="(380,2130)" to="(420,2130)"/>
    <wire from="(380,230)" to="(380,450)"/>
    <wire from="(380,450)" to="(380,620)"/>
    <wire from="(380,450)" to="(420,450)"/>
    <wire from="(380,620)" to="(380,810)"/>
    <wire from="(380,620)" to="(420,620)"/>
    <wire from="(380,810)" to="(380,950)"/>
    <wire from="(380,810)" to="(420,810)"/>
    <wire from="(380,950)" to="(380,1190)"/>
    <wire from="(380,950)" to="(420,950)"/>
    <wire from="(450,1000)" to="(610,1000)"/>
    <wire from="(450,1070)" to="(620,1070)"/>
    <wire from="(450,1130)" to="(480,1130)"/>
    <wire from="(450,1180)" to="(470,1180)"/>
    <wire from="(450,1240)" to="(500,1240)"/>
    <wire from="(450,1300)" to="(470,1300)"/>
    <wire from="(450,1350)" to="(480,1350)"/>
    <wire from="(450,1410)" to="(470,1410)"/>
    <wire from="(450,1480)" to="(470,1480)"/>
    <wire from="(450,1540)" to="(470,1540)"/>
    <wire from="(450,1590)" to="(490,1590)"/>
    <wire from="(450,1640)" to="(470,1640)"/>
    <wire from="(450,1690)" to="(470,1690)"/>
    <wire from="(450,1740)" to="(490,1740)"/>
    <wire from="(450,1790)" to="(470,1790)"/>
    <wire from="(450,1850)" to="(670,1850)"/>
    <wire from="(450,1920)" to="(680,1920)"/>
    <wire from="(450,1980)" to="(690,1980)"/>
    <wire from="(450,2040)" to="(470,2040)"/>
    <wire from="(450,2110)" to="(470,2110)"/>
    <wire from="(450,2170)" to="(710,2170)"/>
    <wire from="(450,270)" to="(550,270)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(450,390)" to="(490,390)"/>
    <wire from="(450,440)" to="(470,440)"/>
    <wire from="(450,490)" to="(480,490)"/>
    <wire from="(450,540)" to="(470,540)"/>
    <wire from="(450,600)" to="(470,600)"/>
    <wire from="(450,660)" to="(480,660)"/>
    <wire from="(450,720)" to="(470,720)"/>
    <wire from="(450,790)" to="(470,790)"/>
    <wire from="(450,860)" to="(590,860)"/>
    <wire from="(450,930)" to="(600,930)"/>
    <wire from="(470,1180)" to="(470,1230)"/>
    <wire from="(470,1230)" to="(500,1230)"/>
    <wire from="(470,1250)" to="(470,1300)"/>
    <wire from="(470,1250)" to="(500,1250)"/>
    <wire from="(470,1410)" to="(470,1430)"/>
    <wire from="(470,1430)" to="(490,1430)"/>
    <wire from="(470,1450)" to="(470,1480)"/>
    <wire from="(470,1450)" to="(490,1450)"/>
    <wire from="(470,1540)" to="(470,1580)"/>
    <wire from="(470,1580)" to="(490,1580)"/>
    <wire from="(470,1600)" to="(470,1640)"/>
    <wire from="(470,1600)" to="(490,1600)"/>
    <wire from="(470,1690)" to="(470,1730)"/>
    <wire from="(470,1730)" to="(490,1730)"/>
    <wire from="(470,1750)" to="(470,1790)"/>
    <wire from="(470,1750)" to="(490,1750)"/>
    <wire from="(470,2040)" to="(470,2060)"/>
    <wire from="(470,2060)" to="(490,2060)"/>
    <wire from="(470,2080)" to="(470,2110)"/>
    <wire from="(470,2080)" to="(490,2080)"/>
    <wire from="(470,330)" to="(470,380)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(470,400)" to="(470,440)"/>
    <wire from="(470,400)" to="(490,400)"/>
    <wire from="(470,540)" to="(470,560)"/>
    <wire from="(470,560)" to="(500,560)"/>
    <wire from="(470,580)" to="(470,600)"/>
    <wire from="(470,580)" to="(500,580)"/>
    <wire from="(470,720)" to="(470,740)"/>
    <wire from="(470,740)" to="(490,740)"/>
    <wire from="(470,760)" to="(470,790)"/>
    <wire from="(470,760)" to="(490,760)"/>
    <wire from="(480,1130)" to="(480,1220)"/>
    <wire from="(480,1220)" to="(500,1220)"/>
    <wire from="(480,1260)" to="(480,1350)"/>
    <wire from="(480,1260)" to="(500,1260)"/>
    <wire from="(480,490)" to="(480,550)"/>
    <wire from="(480,550)" to="(500,550)"/>
    <wire from="(480,590)" to="(480,660)"/>
    <wire from="(480,590)" to="(500,590)"/>
    <wire from="(520,1440)" to="(640,1440)"/>
    <wire from="(520,1590)" to="(650,1590)"/>
    <wire from="(520,1740)" to="(660,1740)"/>
    <wire from="(520,2070)" to="(700,2070)"/>
    <wire from="(520,390)" to="(560,390)"/>
    <wire from="(520,750)" to="(580,750)"/>
    <wire from="(530,1240)" to="(630,1240)"/>
    <wire from="(530,570)" to="(570,570)"/>
    <wire from="(550,110)" to="(550,270)"/>
    <wire from="(550,110)" to="(760,110)"/>
    <wire from="(560,140)" to="(560,390)"/>
    <wire from="(560,140)" to="(760,140)"/>
    <wire from="(570,170)" to="(570,570)"/>
    <wire from="(570,170)" to="(760,170)"/>
    <wire from="(580,200)" to="(580,750)"/>
    <wire from="(580,200)" to="(760,200)"/>
    <wire from="(590,230)" to="(590,860)"/>
    <wire from="(590,230)" to="(760,230)"/>
    <wire from="(600,260)" to="(600,930)"/>
    <wire from="(600,260)" to="(760,260)"/>
    <wire from="(610,290)" to="(610,1000)"/>
    <wire from="(610,290)" to="(760,290)"/>
    <wire from="(620,60)" to="(620,1070)"/>
    <wire from="(630,60)" to="(630,1240)"/>
    <wire from="(640,60)" to="(640,1440)"/>
    <wire from="(650,350)" to="(650,1590)"/>
    <wire from="(650,350)" to="(760,350)"/>
    <wire from="(650,40)" to="(750,40)"/>
    <wire from="(660,380)" to="(660,1740)"/>
    <wire from="(660,380)" to="(760,380)"/>
    <wire from="(670,410)" to="(670,1850)"/>
    <wire from="(670,410)" to="(760,410)"/>
    <wire from="(680,440)" to="(680,1920)"/>
    <wire from="(680,440)" to="(760,440)"/>
    <wire from="(690,80)" to="(690,1980)"/>
    <wire from="(700,80)" to="(700,2070)"/>
    <wire from="(710,80)" to="(710,2170)"/>
    <wire from="(720,60)" to="(740,60)"/>
    <wire from="(740,470)" to="(760,470)"/>
    <wire from="(740,60)" to="(740,470)"/>
    <wire from="(750,320)" to="(760,320)"/>
    <wire from="(750,40)" to="(750,320)"/>
  </circuit>
</project>
